# MauiTestApp

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  LoadScreen.xaml  LoadScreen.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  MauiTestApp.csproj  MauiTestApp.sln  OTP.xaml  OTP.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
Data/: LoginDatabase.cs
Helpers/: GlobalSetting.cs
Models/: ErrorModel.cs  VerifiedUser.cs
Models/Login/: LoginRequest.cs  LoginResponse.cs  LoginResponseResult.cs  SessionUser.cs
Models/OTP/: ChangeVerificationMethodRequest.cs  ChangeVerificationMethodResponse.cs  OTPAccessTokenCreateRequest.cs  OTPAccessTokenCreateResponse.cs  VerifySmsAndMailOTPRequest.cs  VerifySmsAndMailOTPResponse.cs
SQLiteDatabase/: ISQLiteDatabase.cs  SQLiteDbManager.cs
Services/Implementation/: LoginService.cs  OTPCreateAccToken.cs  RequestProvider.cs
Services/Interface/: ILogin.cs  IOTPCreateAccToken.cs  IRequestProvider.cs
ViewModels/: BaseViewModel.cs  LoadScreenViewModel.cs  LoginViewModel.cs  OTPViewModel.cs  WelcomeVM.cs
ViewModels/LoginViewModels/: EnterOTPViewModel.cs  OTPCreateAccTokenViewModel.cs  VerifySmsAndMailOTPViewModel.cs
Views/: OTP.xaml  OTP.xaml.cs
